<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
</head>
<style>
    @impot url('https://fonts.googleapis.com/css?family=ubuntu:400,700');
*{
    margin: 0;
    padding: 0;
}
body{

    background-color: #fff;
    color: #fff;
    font-family: 'ubuntu', sans-serif;
    margin: 5%; 
}
header{
    text-align: center;
    background-color: #191f35;
}
header h1,
header h2 {
    font-weight: normal;
    line-height: 1;
}
header h2{
    margin-top: 5px;
    opacity: 0.5;
}
h1{
    font-size: 4em;
}
h2{
    font-size: 1.5em;
}
h3{
    font-size: 1.5em;
    margin-bottom: 1%;
}
h4{
    margin-top: 5%;
}
.habilidades i{
    font-size: 0.8em;
    color: #5106e8;
    background: #fff;
    border-radius: 2em;
    padding: 2px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    vertical-align: center;
    line-height: 1.5em;
}
.experiencia i{
    font-size: 0.8em;
    color: #fff;
    background:#5106e8 ;
    border-radius: 2em;
    padding: 2px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    vertical-align: center;
    line-height: 1.5em;
}
.container{
    background-color: #1f253d;
    box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.5);
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.cabecera{
    position: relative;
}
.cabecera ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('fondo_cabecera.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
}
.contenedor_foto_perfil{
    width: 290px;
    height: 280px;
    border-radius: 20%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: 7px solid #5106e8;
    margin: 5%;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.contenedor_foto_perfil img{
    width: 100%;
    left: auto;
    display: block;
    
}
.nombre_puesto{
    display: inline-block;
    vertical-align: middle;
    margin-left: 1%;
text-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.contenido_cv{
    display: flex;
    width: 100%;
}
.habilidades{
    display: inline-block;
    vertical-align: top;
    background-color: #5106e8;
    padding: 5%;
    width: 28%;
}
.habilidades ul{
    margin-left: 5%;
}
.carta_presentacion{
    text-align: justify;
}
.grafico{
    width: 34px;
    height: 34px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-top: 1%;
}
.donut_hole{
    position: absolute;
    width: 60%;
    height: 60%;
    background-color: #5106e8;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    border-radius: 50%;
    z-index: 1;
}
.sector{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    transform-origin: left;
}
#sector1{
    transform: rotate(0deg);
    background-color: #f91c8a;
}
#sector2{
    transform: rotate(120deg);
    background-color: #2d0b7c;
}
#sector3{
    transform: rotate(240deg);
    background-color: #58d1bc;
}
.habilidades{
    display: inline-block;
    margin-top: 1%;
    vertical-align: middle;
}
.experiencia{
    display: inline-block;
    vertical-align: middle;
    padding: 5%;
    width: 50%;
}
.experiencia h3{
    text-align: right;
}
.nombre_empresa{
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.año_puesto{
    display: inline-block;
    vertical-align: top;
    text-align: right;
    width: 49%;
}
.descripcion_puesto{
    margin-top: 3%;
    text-align: justify;

}
/**movil**/
@media (max_width:767px) {
    .desktop{
        display: none;}
    .tablet{display: none;}
}
/**tablet**/
@media (max_width:768px) and (max_width:990px) {
    .desktop{display: none}
    .movil{display: none}
}
/**escritorio**/
@media (max_width:991px) {
    .tablet{display: none}
    .movil{display: none}
}
</style>
<body>
    <div class="container">
        <div class="cabecera">
            <div class="contenedor_foto_perfil"><img src="foto_perfil.jpeg"
            ></div>
            <div class="nombre_puesto">
                <h1>Barbara Daniela Leaño Torrez </h1>
                <h2>Quimica Analitica Empirica</h2>
            </div>
        </div>
        <div class="contenido_cv">
            <section class="habilidades">
                <h3>Perfil Profesional</h3>
                <hr>
                <br>
                <p class="carta_presentacion">
                    Soy un profesional con experiencia como aprendiz de química analítica
                    en un laboratorio químico. Destaco por mi responsabilidad, compromiso 
                    y habilidades técnicas en el manejo de tareas analíticas. 
                    Busco seguir desarrollándome en un entorno que valore la comunicación efectiva 
                    y el aprendizaje continuo.
                </p>
                <br>
                <h3><i class="fas fa-cogs"></i>Habilidades</h3>
                <hr>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div> <!--Agregamos el centro 
                    de la rosquilla-->
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Trabajo en equipo</div>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div> <!--Agregamos el centro 
                    de la rosquilla-->
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Facilidad de aprendizaje</div>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div> <!--Agregamos el centro 
                    de la rosquilla-->
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Trato amable y profesional</div>
                <br>
                <h3><i class="fas fa-language "></i>Idiomas</h3>
                <hr>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div> <!--Agregamos el centro 
                    de la rosquilla-->
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Español</div>
                <br>
                <div class="grafico">
                    <div class="donut-hole"></div> <!--Agregamos el centro 
                    de la rosquilla-->
                    <div class="sector" id="sector1"></div>
                    <div class="sector" id="sector2"></div>
                    <div class="sector" id="sector3"></div>
                </div>
                <div class="habilidad">Quechua basica</div>
                <br>
                <h3><i class="fas fa-envelope"></i>Informacion de Contacto</h3>
                <hr>
                <br>
                <ul>
                    <li>Email: barbydanielita@gmail.com</li>
                    <li>Telefono: 60449405</li>
                </ul>
            </section>
            <section class="experiencia">
                <h3><i class="fas fa-briefcase"></i>Experiencia Laboral</h3>
                <hr>
                <br>
                <h4>Ayudante</h4>
                <div class="nombre_empresa">Laboratorio Quimico"Villa Imperial"</div>
                <div class="año_puesto">2023-2025"</div>
                <p class="descripcion_puesto">Colaboración en todas las tareas
                    y áreas del laboratorio quimico indicadas por los responsable
                    del trabajo de aprendizaje</p>
                    <br>
                <h4>Auxiliar</h4>
                <div class="nombre_empresa">Instituto Tecnico Superior"San Martin"</div>
                <div class="año_puesto">2024-2025"</div>
                <p class="descripcion_puesto">Colaboración en todas las tareas
                        y áreas del Instituto indicadas por los responsable
                        del Inginiero</p>
                        <br>
                        <h3><i class="fas fa-graduation-cap"></i>Formacion</h3>
                        <hr>
                        <br>
                        <h4>Diplomado</h4>
                        <div class="nombre_empresa">Unidad Educativa Tecnico Humanistico "1 de Abril"</div>
                        <div class="año_puesto">2016-2022"</div>
                        <p class="descripcion_puesto">
                            Comunicación clara y efectiva
                        </p>
                            <br>
                            <h4>Diplomado</h4>
                            <div class="nombre_empresa">Tecnico Medio en Electromecanica</div>
                            <div class="año_puesto">2021-2022"</div>
                            <p class="descripcion_puesto">
                                Responsabilidad y compromiso
                            </p>
                                <br>
                                <h4>Carrera </h4>
                        <div class="nombre_empresa">Instituto Tecnico Superior " San Martin"</div>
                        <div class="año_puesto">2023-2025"</div>
                        <p class="descripcion_puesto">
                            Trato amable y profesional
                        </p>
                            <br>
            </section>
        </div>
    </div>
    <div class="resolucion">
        <div class="desktop">
            <h1></h1>
        </div>
        <div class="tablet">
            <h1></h1>
        </div>
        <div class="movil">
            <h1></h1>
        </div>
    </div>
</body>
</html>
